                                          /$\
                                        /$$$$\
                                      /$$$$$$\
          大   今                    ,$$$$$$$$$\
                                     ,$$$$$$$$\
          吉   日                     *$$$$$$/
                                     =$$$$$/
          大   涨                   ,$$$$$O*
                                   *$$$$$$^
          利   停                  =$$$$$/
                                  *$$$$$O
                           *$$$$O]O$$$$$^
                   =$\    /$$$$$$$$$$$$^
                  =$$$$`*$$$$/[[O$$$$$O
                 =$$/$$$$$$O*
               ,/$$/  \$$$`
         ,/$$$$$$$/    \/
       $$$$$/[`